prod/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Initialization Webpack</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,width=device-width">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="favicon.ico" type="image/ico">
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
<header>
  <nav>Здесь будет header / Here will be the header</nav>
</header>
      <div class="container">
        <h1>First start Webpack</h1>
        <hr>
        <div class="logo"><img src="img/webpack-logo.png">
          <h1>png loaded successfully</h1>
          <hr>
          <pre></pre>
          <hr>
          <div class="card">
            <h2>SCSS is work very well</h2>
          </div>
        </div>
      </div>
    </div>
<footer>
  <p>Здесь будет footer / Here will be the footer</p>
</footer>
  <script type="text/javascript" src="vendors~analytics~main.js"></script><script type="text/javascript" src="vendors~main.js"></script><script type="text/javascript" src="main.js"></script><script type="text/javascript" src="analytics.js"></script></body>
</html>

dev/index.pug
extends blocks/common.blocks/common/template.pug

block variables
	- title="Initialization Webpack"

block content
	.wrapper
		include blocks/common.blocks/header/header.pug

		.container
			h1 First start Webpack
			hr
			.logo
				img( src='img/webpack-logo.png')
				h1 png loaded successfully
				hr
				pre
				hr
				.card
					h2 SCSS is work very well

	include blocks/common.blocks/footer/footer.pug
